Unique_Identifier_And_Metadata_File_Creator/LicencesPage.xaml

<UserControl x:Class="Unique_Identifier_And_Metadata_File_Creator.Licences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unique_Identifier_And_Metadata_File_Creator"
             mc:Ignorable="d" 
             Padding="10"
             Background="DodgerBlue" d:DesignWidth="840" d:DesignHeight="700">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />                          
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />  
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Licences" Foreground="White" FontWeight="Bold" FontSize="30" Margin="35,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="0" Grid.Row="1" Content="Proprietary software and third party software or software design:" Margin="35,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>          
            <TextBox Grid.Column="0" Grid.Row="2" x:Name="licencesTextBox0" Background="white" Width="756" Height="420" TextAlignment="left" TextWrapping="Wrap" FontSize="10"
                     Text="{Binding licencesTextBox0}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Normal" AcceptsReturn="True" Padding="10" >
            </TextBox>
            
        </Grid>        
    </StackPanel>
</UserControl>