Unique_Identifier_And_Metadata_File_Creator/RightCalcPage.xaml

<UserControl x:Class="Unique_Identifier_And_Metadata_File_Creator.RightCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unique_Identifier_And_Metadata_File_Creator"
             mc:Ignorable="d" 
             Padding="10"
             Background ="Blue" d:DesignWidth="840" d:DesignHeight="700">
    <StackPanel>
        <Grid Margin="30,0,0,0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" x:Name="TextBox1LabelPrefix" Foreground="white" FontWeight ="Bold" Content="{Binding Prefix}" Width="45" VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" x:Name="TextBox1Label" Foreground="white" FontWeight ="Bold" Content="Pracovní značení od ..." Width="145" VerticalAlignment="Bottom" />
            <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TextBox1" Text="{Binding StartWithNumber}" Height="30" TextWrapping="Wrap" Width="180" />
            <ProgressBar Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ProgressBar1" IsIndeterminate="{Binding ProgressRightIndeter}" Background ="{Binding ProgressRightBackg}" HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" Height="12" Width="480" ValueChanged="ProgressBar1_ValueChanged" />
            <ProgressBar Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="ProgressBar2" Value="{Binding ProgressRight}" Background ="{Binding ProgressRightBackg}" HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" Height="12" Width="480" />
            <Button Grid.Column="0" Grid.Row="0" x:Name="UniqueIdentifierButton" Command="{Binding UniqueIdentifierButton}" IsEnabled ="{Binding UniqueIdentifierButtonIsEnabled}" Foreground="black" FontWeight ="Bold"
                Content="Stanovení řetězce DG sady" HorizontalContentAlignment="Center" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Button Grid.Column="2" Grid.Row="0" x:Name="MetaDataButton" Command="{Binding MetaDataButton}" IsEnabled ="{Binding MetaDataButtonIsEnabled}" Content="Vytvoření průvodek" FontWeight ="Bold" Width="180" Height="30" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" />
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" x:Name="TextBox2Label" Foreground="white" FontWeight ="Bold" Content="Spodní limit z Google tabulky" VerticalAlignment="Top" />
            <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TextBox2" Text="{Binding LowLimit}" Height="30" TextWrapping="Wrap" Width="180" />
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" x:Name="TextBox3Label" Foreground="white" FontWeight="Bold" Content="Horní limit z Google tabulky" VerticalAlignment="Top" />
            <TextBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TextBox3" Text="{Binding HighLimit}" Height="30" TextWrapping="Wrap" Width="180" />

            <Label Grid.Column="0" Grid.Row="7" x:Name="TextBox4Label" Foreground="white" FontWeight ="Bold" Content="Nějaké to povídání . . . " 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </Grid>
        <TextBox x:Name="TextBox4" Text="{Binding MainTextBoxText}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="756" Height="420">
        </TextBox>
    </StackPanel>
</UserControl>